% Bibliografía
% Este fichero contiene la bibliografía de la memoria
% Está en un formato que se conoce como BibTex.
% Hay muchos sitios web que exportan referencias en formato BibTeX. 
% Prueba a buscar en http://scholar.google.com por referencias
% y verás que lo puedes hacer de manera sencilla.
% Más información: 
% http://texblog.org/2014/04/22/using-google-scholar-to-download-bibtex-citations/
% Existen varias posibilidades para referenciar diferentes tipos de documentos,
% ya que los datos necesarios varían. Así, existen formatos de entrada para
%     * libros (book)
%     * artículos en revistas de investigación (article)
%     * capítulos de libro (incollection)
%     * informes técnicos (techreport)
%     * otros (misc)
%
% Las páginas web deberían ir como misc.
% Una última cosa: no referencias nunca la WikiPedia
% La WikiPedia, como buena enciclopedia, no es fuente primaria.
% Si acaso, busca por citas en la WikiPedia (que sí ha de referenciar fuentes
% primarias) y haz referencia a las mismas.
@Book{bonabeau:_swarm,
  author = 	 {Eric Bonabeau and Marco Dorigo and Guy Theraulaz},
  title = 	 {Swarm Intelligence: From Natural to Articial Systems},
  publisher = 	 {Oxford University Press, Inc.},
  year = 	 {1999}
}
@Article{parnas72:_modules,
 author = {David L. Parnas},
 title = {On the criteria to be used in decomposing systems into modules},
 journal = {CACM},
 volume = {15},
 year = {1972},
 pages = {1053-1058}
}
@InCollection{GBarahona04:_debian,
   author =       {González-Barahona, Jesús M. and Robles, Gregorio and
                   Ortuño Pérez, Miguel and Rodero-Merino, Luis and
                   Centeno González, José and Matellan-Olivera, Vicente and
                   Castro-Barbero, Eva and de-las-Heras-Quirós, Pedro},
   title =        {Analyzing the anatomy of {GNU/L}inux distributions:
                   methodology and case studies ({R}ed {H}at and {D}ebian)},
   pages =        {27-58},
   editor =       {Koch, Stefan},
   booktitle =    {Free/Open Source Software Development},
   publisher =    {Idea Group Publishing},
   address =      {Hershey, Pennsylvania, USA},
   year =         {2004},
}
@TechReport{ghosh02:_developer_survey,
  author = 	 {Rishab Aiyer Ghosh and Ruediger Glott and Bernhard Krieger and Gregorio Robles},
  title = 	 {Survey of Developers (Free/Libre and Open Source Software: Survey and Study)},
  institution =  {International Institute of Infonomics. University of Maastricht},
  year = 	 {2002},
  address =	 {The Netherlands},
  month =	 jun,
  note =	 {\\ http://www.infonomics.nl/FLOSS/report}
}
@Misc{wheeler01:_more_than_gigab,
  author =	 {David A. Wheeler},
  title =	 {More Than a Gigabuck: {E}stimating {GNU/L}inux's Size},
  month =	 {jun},
  year =	 {2001},
  note =	 {\\ http://www.dwheeler.com/sloc/redhat71-v1/redhat71sloc.html}
}
@inproceedings{robles2005self,
  title={Self-organized development in libre software:
         a model based on the stigmergy concept},
  author={Robles, Gregorio and Merelo, Juan Juli\'an 
          and Gonz\'alez-Barahona, Jes\'us M.},
  booktitle={ProSim'05},
  year={2005}
}


%%Books
@book{Daniel2018Data,
  author = {Daniel, Jesse C.},
  isbn = {9781617295607},
  publisher = {Manning},
  title = {Data Science at Scale with {P}ython and {D}ask},
  url = {https://www.manning.com/books/data-science-at-scale-with-python-and-dask},
  year = {2018}
}

@book{gettingthingsdone,
  author = {Allen, David},
  publisher = {Penguin Books},
  title = {Getting Things Done},
  url = {https://gettingthingsdone.com/},
  year = {2001}
}

@book{appliedpredictivemodeling,
  author = {Kuhn, Max and Johnson, Kjell},
  publisher = {Springer},
  title = {Applied Predictive Modeling},
  url = {http://appliedpredictivemodeling.com},
  year = {2013}
}

@book{intropython,
  author = {Deitel, Paul J. and Deitel, Harvey M.},
  publisher = {Pearson},
  title = {Intro to Python for Computer Science and Data Science: Learning to Program with AI, Big Data and The Cloud},
  year = {2019}
}

@book{algebraicgraphtheory,
  author = {Godsil, Chris and Royle, Gordon F.},
  publisher = {Springer},
  title = {Algebraic Graph Theory},
  year = {2001}
}

@book{pythoncookbook,
  author = {Beazley, David and Jones, Brian K.},
  publisher = {O'Reilly},
  title = {Python Cookbook: Recipes for Mastering Python 3},
  year = {2013}
}

@book{statistical,
  author = {Little, Roderick J. A. and Rubin, Donald B.},
  publisher = {Wiley},
  title = {Statistical Analysis with Missing Data},
  year = {2002}
}

@book{learningspark,
  author = {Zaharia, Matei and Damji, Jules S. and Wenig, Brooke and Das, Tathagata and Lee, Denny},
  publisher = {O'Reilly},
  title = {Learning Spark: Lightning-Fast Big Data Analysis},
  year = {2015}
}

@book{sparkinaction,
  author = {Zečević, Petar and Bonaći, Marko},
  publisher = {Manning Publishing},
  title = {Spark in Action},
  year = {2016}
}

@book{exploratorydata,
  author = {Dasu, T. and Johnson, T.},
  publisher = {John Wiley \& Sons},
  title = {Exploratory data mining and data cleaning (Vol. 479)},
  year = {2003}
}

@book{datapreparation,
  author = {Pyle, Dorian},
  publisher = {Morgan Kaufmann},
  title = {Data preparation for data mining},
  year = {1999}
}


%% Articles


%% Manuals

@online{InstructionsRasp,
    title={Get started with Okdo Pi kit},
    url={https://www.okdo.com/getstarted/},
    organization={Okdo},
    author={Okdo},
    urldate={2022-02-16}
}    

@online{DataSetOccupancy,
    title={Room Occupancy detection data (IoT sensor)},
    url={https://www.kaggle.com/kukuroo3/room-occupancy-detection-data-iot-sensor},
    organization={Kaggle},
    author={kukuroo3},
    urldate={2022-02-14}
} 

@online{DataSetKddCup99,
    title={Room Occupancy detection data (IoT sensor)},
    url={https://www.kaggle.com/datasets/galaxyh/kdd-cup-1999-data},
    organization={University of California, Irvine},
    author={University of California, Irvine},
    urldate={1999-10-28}
} 

@online{MiniforgeGit,
    title={Miniforge},
    url={https://github.com/conda-forge/miniforge},
    organization={Conda-forge},
    author={Conda-forge},
    urldate={2022-02-14}
} 

@online{IntroductionPC, 
  title={Introduction to Parallel Computing}, 
  url={https://computing.llnl.gov/tutorials/parallel_comp/#Whatis},
  organization={Lawrence Livermore National Laboratory}, 
  author={Blaise, Barney},
  urldate={2021-03-09}
}

@manual{missing_data, 
  title={Missing Data}, 
  url={https://cran.r-project.org/web/packages/finalfit/vignettes/missing.html},
  organization={CRAN Project},
  author={Harrison, Ewen},
  urldate={2021-03-09}
}

%% Misc
@online{daskCoreDevelopers, 
  title={Dask Project: Scalable analytics in Python}, 
  url={https://dask.org/},
  organization={Dask project},
  author={Dask core developers},
  urldate={2021-03-09}
}

@online{daskDocumentation, 
  title={Dask Documentation}, 
  url={https://docs.dask.org},
  organization={Dask project}, 
  author={Dask core developers},
  urldate={2021-03-09}
}

@online{pandasDocumentation, 
  title={Pandas Documentation}, 
  url={https://pandas.pydata.org/pandas-docs/stable/index.html},
  organization={Pandas project},
  author={Pandas core developers},
  urldate={2021-03-09}
}

@online{LogisticRegressionDoc, 
  title={Logistic Regression Documentation}, 
  url={https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html},
  organization={Scikit-learn},
  author={Scikit-learn developers},
  urldate={2021-03-09}
}

@online{SVMDocumentation, 
  title={Support Vector Machine Documentation}, 
  url={https://scikit-learn.org/stable/modules/svm.html},
  organization={Scikit-learn},
  author={Scikit-learn developers},
  urldate={2021-03-09}
}

@online{GradientTreeBDoc, 
  title={Gradient Tree Boosting Documentation}, 
  url={https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.GradientBoostingClassifier.html},
  organization={Scikit-learn},
  author={Scikit-learn developers},
  urldate={2021-03-09}
}


@online{RandomForestDoc, 
  title={Random Forest Documentation}, 
  url={https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html},
  organization={Scikit-learn},
  author={Scikit-learn developers},
  urldate={2021-03-09}
}

@online{apacheSparkProject, 
  title={Apache Spark project}, 
  url={https://spark.apache.org},
  organization={Apache Spark project},
  author={Dask core developers},
  urldate={2021-03-09}
}

@online{kaggleSurvey, 
  title={Programming Languages Most Used and Recommended by Data Scientists}, 
  url={https://businessoverbroadway.com/2019/01/13/programming-languages-most-used-and-recommended-by-data-scientists/},
  organization={Business Broadway}, 
  author={Bob Hayes},
  urldate={2021-03-09}
}




