
Logistic Regression
            |    Idle    | 2  stress  | 4  stress  | 8  stress  |
|-----------|------------|------------|------------|------------|
| Wall time |  0m7.18s   |  0m8.64s   |  0m11.42s  |  0m21.44s  |
|-----------|------------|------------|------------|------------|
| Cpu time  |  0m16.93s  |  0m21.25s  |  0m23.01s  |  0m36.12s  |
|-----------|------------|------------|------------|------------|
| Accuracy  |   99.4 %   |   99.4 %   |   99.4 %   |   99.4 %   |
|-----------|------------|------------|------------|------------|
| Precision |   99.4 %   |   99.4 %   |   99.3 %   |   99.4 %   |
|-----------|------------|------------|------------|------------|
| Recall    |   99.7 %   |   99.7 %   |   99.8 %   |   99.7 %   |
|-----------|------------|------------|------------|------------|


Maquinas de soporte vectorial
            |    Idle    | 2  stress  | 4  stress  | 8  stress  |
|-----------|------------|------------|------------|------------|
| Wall time |  0m30.73s  |  0m43.03s  |  1m13.58s  |  1m36.56s  |
|-----------|------------|------------|------------|------------|
| Cpu time  |  0m30.72s  |  0m42.98s  |  1m13.55s  |  1m24.8s   |
|-----------|------------|------------|------------|------------|
| Accuracy  |   99.9 %   |   99.8 %   |   99.9 %   |   99.9 %   |
|-----------|------------|------------|------------|------------|
| Precision |   99.9 %   |   99.8 %   |   99.8 %   |   99.9 %   |
|-----------|------------|------------|------------|------------|
| Recall    |   99.9 %   |   99.9 %   |   99.9 %   |   100.0 %  |
|-----------|------------|------------|------------|------------|

Gradient Boosting
            |    Idle    | 2  stress  | 4  stress  | 8  stress  |
|-----------|------------|------------|------------|------------|
| Wall time |  0m42.86s  |  0m52.44s  |  1m11.8s   |  1m38.63s  |
|-----------|------------|------------|------------|------------|
| Cpu time  |  0m42.84s  |  0m52.41s  |  1m11.74s  |  1m27.09s  |
|-----------|------------|------------|------------|------------|
| Accuracy  |   65.8 %   |   99.4 %   |   99.1 %   |   96.5 %   |
|-----------|------------|------------|------------|------------|
| Precision |   65.8 %   |   99.6 %   |   99.7 %   |   99.9 %   |
|-----------|------------|------------|------------|------------|
| Recall    |   100.0 %  |   99.5 %   |   98.9 %   |   94.7 %   |
|-----------|------------|------------|------------|------------|

Random Forest
            |    Idle    | 2  stress  | 4  stress  | 8  stress  |
|-----------|------------|------------|------------|------------|
| Wall time |  0m13.41s  |  0m14.7s   |  0m16.56s  |  0m22.74s  |
|-----------|------------|------------|------------|------------|
| Cpu time  |  1m15.84s  |  1m2.34s   |  0m54.96s  |  0m55.0s   |
|-----------|------------|------------|------------|------------|
| Accuracy  |   99.7 %   |   99.2 %   |   99.3 %   |   98.2 %   |
|-----------|------------|------------|------------|------------|
| Precision |   99.5 %   |   99.9 %   |   99.8 %   |   99.8 %   |
|-----------|------------|------------|------------|------------|
| Recall    |   100.0 %  |   98.9 %   |   99.1 %   |   97.4 %   |
|-----------|------------|------------|------------|------------|
