
Logistic Regression
            |    Idle    | 2  stress  | 4  stress  | 8  stress  |
|-----------|------------|------------|------------|------------|
| Wall time |  0m6.94s   |  0m8.92s   |  0m10.89s  |  0m20.49s  |
|-----------|------------|------------|------------|------------|
| Cpu time  |  0m16.93s  |  0m23.72s  |  0m24.81s  |  0m34.05s  |
|-----------|------------|------------|------------|------------|
| Accuracy  |   99.4 %   |   99.4 %   |   99.4 %   |   99.4 %   |
|-----------|------------|------------|------------|------------|
| Precision |   99.3 %   |   99.4 %   |   99.3 %   |   99.3 %   |
|-----------|------------|------------|------------|------------|
| Recall    |   99.8 %   |   99.8 %   |   99.7 %   |   99.7 %   |
|-----------|------------|------------|------------|------------|


Maquinas de soporte vectorial
            |    Idle    | 2  stress  | 4  stress  | 8  stress  |
|-----------|------------|------------|------------|------------|
| Wall time |  0m30.18s  |  0m41.45s  |  0m50.88s  |  1m36.12s  |
|-----------|------------|------------|------------|------------|
| Cpu time  |  0m30.17s  |  0m41.44s  |  0m50.85s  |  1m25.56s  |
|-----------|------------|------------|------------|------------|
| Accuracy  |   99.8 %   |   99.8 %   |   99.9 %   |   99.8 %   |
|-----------|------------|------------|------------|------------|
| Precision |   99.8 %   |   99.8 %   |   99.9 %   |   99.7 %   |
|-----------|------------|------------|------------|------------|
| Recall    |   99.9 %   |   99.9 %   |   99.9 %   |   99.9 %   |
|-----------|------------|------------|------------|------------|

Gradient Boosting
            |    Idle    | 2  stress  | 4  stress  | 8  stress  |
|-----------|------------|------------|------------|------------|
| Wall time |  0m41.23s  |  0m53.67s  |  1m4.28s   |  1m35.66s  |
|-----------|------------|------------|------------|------------|
| Cpu time  |  0m41.22s  |  0m53.66s  |  1m4.26s   |  1m29.01s  |
|-----------|------------|------------|------------|------------|
| Accuracy  |   96.3 %   |   96.2 %   |   96.5 %   |   99.1 %   |
|-----------|------------|------------|------------|------------|
| Precision |   99.7 %   |   97.8 %   |   99.9 %   |   99.5 %   |
|-----------|------------|------------|------------|------------|
| Recall    |   94.6 %   |   96.5 %   |   94.7 %   |   99.1 %   |
|-----------|------------|------------|------------|------------|

Random Forest
            |    Idle    | 2  stress  | 4  stress  | 8  stress  |
|-----------|------------|------------|------------|------------|
| Wall time |  0m13.09s  |  0m14.86s  |  0m16.7s   |  0m23.95s  |
|-----------|------------|------------|------------|------------|
| Cpu time  |  1m16.03s  |  1m4.12s   |  0m57.34s  |  0m54.62s  |
|-----------|------------|------------|------------|------------|
| Accuracy  |   99.8 %   |   91.7 %   |   97.2 %   |   99.7 %   |
|-----------|------------|------------|------------|------------|
| Precision |   99.7 %   |   88.8 %   |   99.9 %   |   99.6 %   |
|-----------|------------|------------|------------|------------|
| Recall    |   100.0 %  |   100.0 %  |   95.8 %   |   100.0 %  |
|-----------|------------|------------|------------|------------|
