
Logistic Regression
            |    Idle    | 1  stress  | 2  stress  | 4  stress  |
|-----------|------------|------------|------------|------------|
| Wall time |  0m38.92s  |  1m0.2s    |  1m0.82s   |  0m56.38s  |
|-----------|------------|------------|------------|------------|
| Cpu time  |  1m29.33s  |  2m15.59s  |  1m41.46s  |  1m29.91s  |
|-----------|------------|------------|------------|------------|
| Accuracy  |   99.4 %   |   99.4 %   |   99.4 %   |   99.5 %   |
|-----------|------------|------------|------------|------------|
| Precision |   99.5 %   |   99.3 %   |   99.4 %   |   99.4 %   |
|-----------|------------|------------|------------|------------|
| Recall    |   99.7 %   |   99.8 %   |   99.7 %   |   99.8 %   |
|-----------|------------|------------|------------|------------|


Maquinas de soporte vectorial
            |    Idle    | 1  stress  | 2  stress  | 4  stress  |
|-----------|------------|------------|------------|------------|
| Wall time |  2m19.94s  |  2m21.85s  |  2m18.78s  |  2m18.68s  |
|-----------|------------|------------|------------|------------|
| Cpu time  |  2m19.76s  |  2m21.74s  |  2m18.34s  |  2m17.99s  |
|-----------|------------|------------|------------|------------|
| Accuracy  |   99.8 %   |   99.9 %   |   99.8 %   |   99.8 %   |
|-----------|------------|------------|------------|------------|
| Precision |   99.8 %   |   99.8 %   |   99.8 %   |   99.8 %   |
|-----------|------------|------------|------------|------------|
| Recall    |   99.9 %   |   100.0 %  |   99.9 %   |   99.9 %   |
|-----------|------------|------------|------------|------------|

Gradient Boosting
            |    Idle    | 1  stress  | 2  stress  | 4  stress  |
|-----------|------------|------------|------------|------------|
| Wall time |  3m16.91s  |  3m16.84s  |  3m16.98s  |  3m17.72s  |
|-----------|------------|------------|------------|------------|
| Cpu time  |  3m16.35s  |  3m16.6s   |  3m16.67s  |  3m16.54s  |
|-----------|------------|------------|------------|------------|
| Accuracy  |   96.4 %   |   99.2 %   |   99.1 %   |   96.3 %   |
|-----------|------------|------------|------------|------------|
| Precision |   99.9 %   |   99.6 %   |   98.9 %   |   99.8 %   |
|-----------|------------|------------|------------|------------|
| Recall    |   94.6 %   |   99.3 %   |   99.8 %   |   94.6 %   |
|-----------|------------|------------|------------|------------|

Random Forest
            |    Idle    | 1  stress  | 2  stress  | 4  stress  |
|-----------|------------|------------|------------|------------|
| Wall time |  1m8.15s   |  1m9.81s   |  1m13.43s  |  1m21.7s   |
|-----------|------------|------------|------------|------------|
| Cpu time  |  3m20.27s  |  2m40.67s  |  2m5.43s   |  2m16.62s  |
|-----------|------------|------------|------------|------------|
| Accuracy  |   96.8 %   |   96.9 %   |   99.7 %   |   97.2 %   |
|-----------|------------|------------|------------|------------|
| Precision |   99.9 %   |   100.0 %  |   99.6 %   |   99.8 %   |
|-----------|------------|------------|------------|------------|
| Recall    |   95.1 %   |   95.3 %   |   100.0 %  |   95.9 %   |
|-----------|------------|------------|------------|------------|
